{
  "proxyURL": "http://shapla.test",
  "entryPoints": {
	"main": [
	  "./assets/src/scss/style.scss",
	  "./assets/src/public/main.ts"
	],
	"admin": [
	  "./assets/src/scss/admin.scss"
	],
	"select2": [
	  "./assets/src/select2.js"
	],
	"carousel-slider": [
	  "./assets/src/scss/carousel-slider.scss"
	],
	"customizer": [
	  "./assets/src/scss/customizer.scss",
	  "./assets/src/customize/background.js",
	  "./assets/src/customize/radio-buttonset.js",
	  "./assets/src/customize/radio-image.js",
	  "./assets/src/customize/slider.js",
	  "./assets/src/customize/toggle.js",
	  "./assets/src/customize/typography.js"
	],
	"color-control": [
	  "./assets/src/customize/main.js"
	],
	"editor-style": [
	  "./assets/src/scss/editor-style.scss"
	],
	"woocommerce": [
	  "./assets/src/scss/woocommerce.scss"
	],
	"fontawesome-free": [
	  "./assets/src/scss/fontawesome-free.scss"
	]
  },
  "cleanFiles": [
	"./assets/js/admin.js",
	"./assets/js/carousel-slider.js",
	"./assets/js/editor-style.js",
	"./assets/js/fontawesome-free.js",
	"./assets/js/woocommerce.js",
	"./assets/js/critical-style.js"
  ]
}
