{
	"name": "shapla",
	"title": "Shapla",
	"version": "2.0.1",
	"description": "Shapla, easy-to-use and highly customizable WordPress theme.",
	"homepage": "https://wordpress.org/themes/shapla/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sayful1/shapla.git"
	},
	"bugs": {
		"url": "https://github.com/sayful1/shapla/issues"
	},
	"license": "GPL-3.0-only",
	"author": {
		"name": "Sayful Islam",
		"email": "sayful.islam001@gmail.com",
		"url": "https://sayfulislam.com"
	},
	"scripts": {
		"dev": "webpack --mode=development --progress --colors --watch --hide-modules",
		"dev-build": "webpack --mode=development",
		"build": "webpack --mode=production"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"autoprefixer": "^9.8.6",
		"babel-loader": "^8.1.0",
		"browser-sync": "^2.26.12",
		"browser-sync-webpack-plugin": "^2.2.2",
		"browserslist": "^4.14.0",
		"css-loader": "^4.2.1",
		"file-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.10.0",
		"node-sass": "^4.14.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"svg-url-loader": "^6.0.0",
		"terser": "^5.0.0",
		"terser-webpack-plugin": "^4.1.0",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}
